\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stack Tecnológica}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frontend}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Backend}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Banco de Dados}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Futuro — Fora do MVP}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificativa: PostgreSQL vs.\ NoSQL}{2}{section.2}\protected@file@percent }
\newlabel{sec:banco}{{2}{2}{Justificativa: PostgreSQL vs.\ NoSQL}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casos de Uso Essenciais do MVP}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UC-01 — Gestão de Vistorias}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UC-02 — Alertas Proativos}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UC-03 — Repositório de Documentos}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UC-04 — Painel de Saúde do Edifício}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fora do Escopo do MVP}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Arquitetura de Software}{4}{section.5}\protected@file@percent }
\newlabel{sec:arquitetura}{{5}{4}{Arquitetura de Software}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistema de Alertas}{4}{section.6}\protected@file@percent }
\newlabel{sec:alertas}{{6}{4}{Sistema de Alertas}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fluxo de Disparo}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Destinatários}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Idempotência}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tratamento de Falhas}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Edge Cases Documentados}{5}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelagem do Banco de Dados}{5}{section.7}\protected@file@percent }
\newlabel{sec:modelagem}{{7}{5}{Modelagem do Banco de Dados}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Decisões de Modelagem}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diagrama de Entidades (ER simplificado)}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Schema Prisma}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Notas de Implementação}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Componentes do Frontend}{9}{section.8}\protected@file@percent }
\newlabel{sec:frontend}{{8}{9}{Componentes do Frontend}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Autenticação — \texttt  {/login} · \texttt  {/register}}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dashboard — \texttt  {/dashboard} (MANAGER)}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Equipamentos — \texttt  {/equipment}}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Detalhe do Equipamento — \texttt  {/equipment/:id}}{10}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Painel do Morador — \texttt  {/resident} (RESIDENT)}{10}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dashboard — Layout e Decisões de UX}{11}{section.9}\protected@file@percent }
\newlabel{sec:dashboard}{{9}{11}{Dashboard — Layout e Decisões de UX}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Wireframe — Visão do Síndico (MANAGER)}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Wireframe — Visão do Morador (RESIDENT)}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Decisões de UX}{12}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Arquitetura do Frontend}{13}{section.10}\protected@file@percent }
\newlabel{sec:frontarq}{{10}{13}{Arquitetura do Frontend}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Stack Definida}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Estrutura de Pastas}{13}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}AuthContext}{14}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Hooks com TanStack Query}{14}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Schemas Zod Compartilhados}{15}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Proteção de Rotas por Papel}{16}{subsection.10.6}\protected@file@percent }
\gdef \@abspage@last{16}
